<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tosa e Banho - Cuidado Pet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styledaycare.css">
    <script src="main.js"></script>
    <style>
        .navbar{
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .botoes{
          display: flex;
          justify-content: center;
          align-items: center;
        }
  
        .btn {
          width: 120px;
          padding: 8px 10px 8px;
          margin-left:50px;
          background-color: rgb(255, 192, 98);
          border: rgb(255, 192, 98);
          font-weight: 600;
        }
  
        .btn:hover{
          background-color:  rgb(0, 210, 160);
        }
        
        .nav-item{
          font-size: 16px;
          font-weight: 600;
          font-family: Arial, Helvetica, sans-serif;
          .label{
            margin-right: 5px;
          }
        
          .input{
            margin-right: 20px;
            font-size: 12px;
            width: 300px;
            height: 35px;
            border-color:#00000006;
            border-radius: 10px};
          
          .titulo{
            margin-top: 50px;
            font-size: 20px;
          }
          .button{
            margin-left:10px;
            border-radius: 10px;
            background-color: rgb(0, 210, 160);
            border: 0px;
            width: 100px;
            height: 35px;
            font-size: 16px;
            font-weight: 700;
          }
        }
      </style>
</head>
<body>
    <nav class="navbar" style="background-color: rgb(255, 192, 98);">
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="veterinario.png" width="50"></a>
        <div id="header"><h1><center>Cuidado Animal <p>Pet Shop</p></center></h1></div>
        <button class="navbar-toggler" type="button" id="navbarTogglerBtn" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <form action= "https://formsubmit.co/bruno.pivetti@edu.pucrs.br" method="POST">
                    <fieldset>
                      <div class="cliente">
                        <legend class="titulo">Cadastro de Cliente</legend>
                        <label class="label">Informe o nome</label>
                        <input class="input" type="text" name="nome" placeholder="Digite aqui seu nome"/>
                        <label class="label">Informe o e-mail</label>
                        <input class="input" type="text" name="email" placeholder="Digite aqui seu email"/>
                        <label class="label">Informe o endereço</label>
                        <input class="input" type="text" name="endereço" placeholder="Digite aqui seu endereço"/>
                        <label class="label">Informe o telefone</label>
                        <input class="input" type="text" name="telefone p/ contato" placeholder="() 99999-9999"/>
                        <legend class="titulo">Cadastro de Pet</legend>
                        <label class="label">Informe o nome</label>
                        <input class="input" type="text" name="nome" placeholder="Digite aqui o nome do seu pet"/>
                        <label class="label">Informe a raça</label>
                        <input class="input" type="text" name="raça" placeholder="Digite aqui a raça do seu pet"/>
                        <label class="label">Informe o telefone</label>
                        <input class="input" type="text" name="temperamento" placeholder="Digite aqui o temperamento do seu pet"/>
                        <label class="label">Qual pet você tem?</label>
                        <input type="checkbox" name="cachorro" value="cachorro"/> 
                        <label>Cachorro</label> 
                        <input type="checkbox" name="gato" value="gato"/> 
                        <label>Gato</label>
                        <button class="button" type="submit">Enviar</button>
                      </div>
                    </fieldset>
                  </form>        
            </li>
            </ul>
        </div>
        </div>
    </nav>
      
        <div class="botoes" >
            <a href="veterinario.html"><button type="button" class="btn btn-primary">Veterinário</button></a>
            <a href="tosaebanho.html"><button type="button" class="btn btn-primary">Tosa e banho</button></a>
            <a href="educacao.html"><button type="button" class="btn btn-primary">Educação</button></a>
            <a href="alimentacao.html"><button" class="btn btn-primary">Alimentção</button></a>
            <a href="daycare.html"><button style="background-color: rgb(0, 210, 160);" type="button" class="btn btn-primary">Day care</button></a>
            <a href="transporte.html"><button type="button" class="btn btn-primary">Transporte</button></a>
        </div>
      

      <div class="card mb-3">
        <div class="row g-0">
            <div class="imagem">
            <img src="daycare.png" class="img-fluid rounded-start" style="border-radius: 10px;" alt="dois cachorros filhotes">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h5 class="card-title">Cuidaremos do bem-estar e da diversão do seu amigo!</h5>
                <p class="card-text">Precisando de alguém para cuidar do seu pet?</p>
                <p class="card-text">Deixe conosco que cuidaremos dele para você!</p>
                <p class="card-text2">A partir de R$ 150,00/Dia</p>
            </div>
        </div>
    </div>
    <div class="card mb-3">
        <div class="formulario">
            <form action="https://formsubmit.co/bruno.pivetti@edu.pucrs.br" method="POST">
                <fieldset>
                <label class="label">Escolha a data e hora da hospedagem:</label> 
                <input class="input" type="datetime-local" name="Data day care"/>
                <button type="input" style="background-color: rgb(0, 210, 160);"class="btn2 btn-primary">Agendar hospedagem</button>
                </fieldset>
                </form>
        </div>
    </div>      
    <footer>
      <div id="rodapé" style="background-color: rgb(73, 73, 73);">
        <div>
            <center>contato: cuidadoanimalpetshop@gmail.com</center>
            <center>telefone: (24)97662-6407</center>
            <center>Desenvolvido por Bruno Pontes Pivetti</center>
        </div>
      </div>
    </footer>
</body>
</html>